server.port=8080
spring.application.name=Assembly Votes

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/assembly_votes
spring.datasource.username=postgres
spring.datasource.password=postgres

#tempo em minutos para votacao
config.time-session=1